I"Á<h3 id="ä»€ä¹ˆæ˜¯-html5">ä»€ä¹ˆæ˜¯ HTML5ï¼Ÿ</h3>
<p>HTML5 å°†æˆä¸º HTMLã€XHTML ä»¥åŠ HTML DOM çš„æ–°æ ‡å‡†ã€‚
HTML çš„ä¸Šä¸€ä¸ªç‰ˆæœ¬è¯ç”Ÿäº 1999 å¹´ã€‚è‡ªä»é‚£ä»¥åï¼ŒWeb ä¸–ç•Œå·²ç»ç»å†äº†å·¨å˜ã€‚
HTML5 ä»å¤„äºå®Œå–„ä¹‹ä¸­ã€‚ç„¶è€Œï¼Œå¤§éƒ¨åˆ†ç°ä»£æµè§ˆå™¨å·²ç»å…·å¤‡äº†æŸäº› HTML5 æ”¯æŒã€‚</p>

<h3 id="æ–°ç‰¹æ€§">æ–°ç‰¹æ€§</h3>
<p>HTML5 ä¸­çš„ä¸€äº›æœ‰è¶£çš„æ–°ç‰¹æ€§ï¼š</p>
<ul>
  <li>ç”¨äºç»˜ç”»çš„ canvas å…ƒç´ </li>
  <li>ç”¨äºåª’ä»‹å›æ”¾çš„ video å’Œ audio å…ƒç´ </li>
  <li>å¯¹æœ¬åœ°ç¦»çº¿å­˜å‚¨çš„æ›´å¥½çš„æ”¯æŒ</li>
  <li>æ–°çš„ç‰¹æ®Šå†…å®¹å…ƒç´ ï¼Œæ¯”å¦‚ articleã€footerã€headerã€navã€section</li>
  <li>æ–°çš„è¡¨å•æ§ä»¶ï¼Œæ¯”å¦‚ calendarã€dateã€timeã€emailã€urlã€search</li>
</ul>

<h4 id="videoæ ‡ç­¾">Videoæ ‡ç­¾</h4>
<p><a href="http://www.w3school.com.cn/html5/html_5_video.asp">å‚è€ƒèµ„æ–™</a></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;video</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">height=</span><span class="s">"240"</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"movie.ogg"</span> <span class="na">type=</span><span class="s">"video/ogg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"movie.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
Your browser does not support the video tag.
<span class="nt">&lt;/video&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h4 id="audioæ ‡ç­¾">Audioæ ‡ç­¾</h4>
<p><a href="http://www.w3school.com.cn/html5/html_5_audio.asp">å‚è€ƒèµ„æ–™</a></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;audio</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"song.ogg"</span> <span class="na">type=</span><span class="s">"audio/ogg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"song.mp3"</span> <span class="na">type=</span><span class="s">"audio/mpeg"</span><span class="nt">&gt;</span>
Your browser does not support the audio tag.
<span class="nt">&lt;/audio&gt;</span> 

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h4 id="canvaså…ƒç´ ">Canvaså…ƒç´ </h4>
<p><a href="http://www.w3school.com.cn/html5/html_5_canvas.asp">å‚è€ƒèµ„æ–™</a></p>

<h4 id="html5-webå­˜å‚¨">HTML5 Webå­˜å‚¨</h4>
<p><a href="http://www.w3school.com.cn/html5/html_5_webstorage.asp">å‚è€ƒèµ„æ–™</a></p>

<h4 id="æ ‡ç­¾">æ ‡ç­¾</h4>

<h4 id="å±æ€§">å±æ€§</h4>

<h4 id="äº‹ä»¶">äº‹ä»¶</h4>

<h3 id="resources">Resources</h3>
:ET