I"¹!<p><a href="http://codeigniter.com/">CodeIgniter</a>æ˜¯ä¸€ä¸ªä¸é”™çš„PHPå¼€å‘æ¡†æ¶ï¼Œå¾ˆåˆæˆ‘çš„å£å‘³ï¼Œæˆ‘åšçš„ä¸€äº›PHPé¡¹ç›®å°±æ˜¯ç”¨çš„å®ƒã€‚</p>

<p><a href="http://www.smarty.net/">Smarty</a>æ˜¯ç›®å‰ä¸šç•Œæœ€è‘—åçš„PHPæ¨¡æ¿å¼•æ“ä¹‹ä¸€ã€‚å®ƒåˆ†ç¦»äº†é€»è¾‘ä»£ç å’Œå¤–åœ¨çš„å†…å®¹ï¼Œæä¾›äº†ä¸€ç§æ˜“äºç®¡ç†å’Œä½¿ç”¨çš„æ–¹æ³•ï¼Œç”¨æ¥å°†åŸæœ¬ä¸HTMLä»£ç æ··æ‚åœ¨ä¸€èµ·çš„PHPä»£ç é€»è¾‘åˆ†ç¦»ã€‚</p>

<p>ä¸€èˆ¬æ¥è¯´ä½¿ç”¨åŸç”ŸPHPä½œä¸ºè§†å›¾ä¼šæ¯”ä½¿ç”¨æ¨¡æ¿å¼•æ“é«˜æ•ˆï¼Œä¸€äº›ç®€å•çš„é¡¹ç›®æˆ–è€…ä¸ªäººå¼€å‘è€…å¯ä»¥ç›´æ¥ä½¿ç”¨PHPï¼Œå¦‚æœæ˜¯å¤§ä¸€ç‚¹çš„é¡¹ç›®ï¼Œå†åŠ ä¸Šè¦å’Œç¾å·¥é…åˆï¼Œä½¿ç”¨æ¨¡æ¿å¼•æ“ä¼šæ˜¯åˆ†å·¥æ˜ç¡®ï¼Œåˆä½œé«˜æ•ˆä¸€äº›ã€‚</p>

<p>åœ¨CodeIgniterä½¿ç”¨Smartyæ¨¡æ¿å¼•æ“ä¸€ç‚¹ä¹Ÿä¸å¤æ‚ï¼Œè¿™æ˜¯å› ä¸ºCodeIgniteræä¾›äº†<a href="http://codeigniter.org.cn/user_guide/general/creating_libraries.html">åˆ›å»ºç±»åº“</a>çš„æ–¹ä¾¿æ–¹æ³•ã€‚</p>

<p>æˆ‘è¿™é‡Œä½¿ç”¨çš„CodeIgniterå’ŒSmartyéƒ½æ˜¯æœ€æ–°ç‰ˆæœ¬,2.1.0å’Œ3.1.7</p>

<p>1: å°†SmartyåŒ…ä¸‹è½½åï¼Œè§£å‹åï¼Œæ”¾å…¥CodeIgniteré¡¹ç›®ä¸­çš„application/librariesç›®å½•.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>caojinhua:company caojinhua$ ls application/libraries/
Smarty.php	index.html	smarty/
caojinhua:company caojinhua$ ls application/libraries/smarty/
Smarty.class.php	SmartyBC.class.php	debug.tpl		plugins/		sysplugins/
</code></pre></div></div>

<p>2: åœ¨application/librariesç›®å½•ä¸­åˆ›å»ºSmarty.phpæ–‡ä»¶ã€‚</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">'BASEPATH'</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'No direct script access allowed'</span><span class="p">);</span>

<span class="k">require_once</span><span class="p">(</span><span class="s1">'smarty/Smarty.class.php'</span><span class="p">);</span>

<span class="kd">class</span> <span class="nc">CI_Smarty</span> <span class="kd">extends</span> <span class="nc">Smarty</span> <span class="p">{</span>
        <span class="k">function</span> <span class="n">__construct</span><span class="p">(){</span>
          <span class="k">parent</span><span class="o">::</span><span class="nf">__construct</span><span class="p">();</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">compile_dir</span> <span class="o">=</span> <span class="no">FCPATH</span> <span class="mf">.</span> <span class="s2">"application/views/templates_c"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">template_dir</span> <span class="o">=</span> <span class="no">FCPATH</span> <span class="mf">.</span> <span class="s2">"application/views/templates"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cache_dir</span> <span class="o">=</span> <span class="no">FCPATH</span> <span class="mf">.</span> <span class="s2">"application/views/cache"</span><span class="p">;</span><span class="c1">//ç¼“å­˜ç›®å½•</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">caching</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="c1">//$this-&gt;cache_lifetime = 120; //ç¼“å­˜æ›´æ–°æ—¶é—´</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">debugging</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">compile_check</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// æ£€æŸ¥å½“å‰çš„æ¨¡æ¿æ˜¯å¦è‡ªä¸Šæ¬¡ç¼–è¯‘åè¢«æ›´æ”¹ï¼›å¦‚æœè¢«æ›´æ”¹äº†ï¼Œå®ƒå°†é‡æ–°ç¼–è¯‘è¯¥æ¨¡æ¿ã€‚</span>
                <span class="c1">//$this-&gt;force_compile = true; // å¼ºåˆ¶é‡æ–°ç¼–è¯‘æ¨¡æ¿</span>
                <span class="c1">//$this-&gt;allow_php_templates= true; // å¼€å¯PHPæ¨¡æ¿</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">left_delimiter</span> <span class="o">=</span> <span class="s2">"{"</span><span class="p">;</span> <span class="c1">//å·¦å®šç•Œç¬¦</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">right_delimiter</span> <span class="o">=</span> <span class="s2">"}"</span><span class="p">;</span> <span class="c1">//å³å®šç•Œç¬¦</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>æ ¹æ®ä»£ç ä¸­çš„smartyç›®å½•é…ç½®ï¼Œéœ€è¦åœ¨application/viewsä¸­å»ºç«‹templates_c\templates\cacheä¸‰ä¸ªç›®å½•.
è¿™å°±ç®—åˆ›å»ºå¥½äº†ã€‚</p>

<p>3: ä½¿ç”¨æ–¹æ³•ã€‚
æ§åˆ¶å™¨ä¸­çš„ä»£ç :</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">'BASEPATH'</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'No direct script access allowed'</span><span class="p">);</span>

<span class="kd">class</span> <span class="nc">Debug</span> <span class="kd">extends</span> <span class="nc">MY_Controller</span> <span class="p">{</span>

  <span class="k">function</span> <span class="n">__construct</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">parent</span><span class="o">::</span><span class="nf">__construct</span><span class="p">();</span>
    <span class="c1">// Write your own initialize code</span>
  <span class="p">}</span>

    <span class="k">function</span> <span class="n">index</span><span class="p">(){</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">load</span><span class="o">-&gt;</span><span class="nf">library</span><span class="p">(</span><span class="s1">'smarty'</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">smarty</span><span class="o">-&gt;</span><span class="nf">assign</span><span class="p">(</span><span class="s2">"title"</span><span class="p">,</span><span class="s2">"smarty template"</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">smarty</span><span class="o">-&gt;</span><span class="nf">assign</span><span class="p">(</span><span class="s2">"body"</span><span class="p">,</span><span class="s2">"æ¬¢è¿ä½¿ç”¨smartyæ¨¡æ¿å¼•æ“"</span><span class="p">);</span>
      <span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="s1">'number 1'</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s1">'number 2'</span><span class="p">,</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="s1">'number 3'</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">smarty</span><span class="o">-&gt;</span><span class="nf">assign</span><span class="p">(</span><span class="s2">"myarray"</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">);</span>
      <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">smarty</span><span class="o">-&gt;</span><span class="nf">display</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<p>æ¨¡æ¿ä»£ç :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;smartyæ¨¡æ¿ä½¿ç”¨ç¤ºä¾‹&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;{$title}&lt;/h1&gt;
&lt;p&gt;{$body}&lt;/p&gt;
&lt;ul&gt;
        {foreach from=$myarray item=v}
        &lt;li&gt;{$v}&lt;/li&gt;
       {/foreach}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

:ET