I"<p>åœ¨2009å¹´çš„Railsconfå¤§ä¼šä¸Šï¼ŒHongli Laiå’ŒNinh Bui of Phusionï¼ˆå¼€å‘Passengerçš„å®¶ä¼™ï¼‰ä¸ºäº†å±•ç¤ºRubyè¯­è¨€çš„å¼ºå¤§ï¼Œèƒ½è¿è¡Œ3Dæ¸¸æˆï¼Œä»–ä»¬æ„å»ºäº†ä¸€ä¸ªWolfensteinæ¸¸æˆçš„å±±å¯¨ç‰ˆï¼Œç”¨çš„æ˜¯<a href="http://www.libgosu.org/">Gosu</a> æ¸¸æˆå¼€å‘åº“ã€‚</p>

<p><img src="http://www.libgosu.org/website_header.png" alt="Gosu Logo" /></p>

<p>Zed Shaw åœ¨æ¸¸æˆä¸­æ‰®æ¼”BOSS</p>

<p>ä½“éªŒæ–¹æ³•ï¼š 
é¡¹ç›®åœ°å€ï¼š<a href="http://github.com/FooBarWidget/rubystein/tree/master">http://github.com/FooBarWidget/rubystein/tree/master</a>
Gitæ‹–ä¸‹æ¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git://github.com/FooBarWidget/rubystein.git ï¼ˆæ²¡æœ‰Gitä¹Ÿå¯ä»¥ç›´æ¥åœ¨é¡¹ç›®ä¸»é¡µä¸­ä¸‹è½½ï¼‰ 
</code></pre></div></div>

<p>åœ¨è¿è¡Œæ¸¸æˆä¹‹å‰åœ¨å®‰è£…gosu gem</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install gosu 
</code></pre></div></div>

<p>æˆ‘æ˜¯åœ¨ubuntuä¸‹æµ‹è¯•çš„ï¼Œä¸ºäº†å®‰è£…gosu,è¿˜è¦å…ˆå®‰è£…ä¾èµ–çš„åº“ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install g++ libgl1-mesa-dev libpango1.0-dev libboost-dev libsdl-mixer1.2-dev 
</code></pre></div></div>

<p>åœ¨å®‰è£…å¥½äº†gosu gemåï¼Œç›´æ¥è¿è¡Œæ¸¸æˆç›®å½•ä¸­çš„wolf3d.rbæ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby wolf3d.rb 
</code></pre></div></div>

<p>å¦‚å›¾ï¼š 
<img src="http://qichunren.iteye.com/upload/picture/pic/36923/13a5698c-ac4e-3ab5-910a-db865d5648fb.jpg" alt="game preview" /></p>

<p>ç©ºæ ¼é”®å¼€æª</p>

<p>å¾ˆå¼ºå¤§å§ã€‚</p>

<p>æ¸¸æˆç¨‹åºä»£ç çš„å¤§ä½“ç»“æ„å¦‚ä¸‹ï¼Œå¾ˆç®€å•ï¼Œå¾ˆæ˜äº†ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>require 'rubygems'  
require 'gosu'  
  
class GameWindow &lt; Gosu::Window  
  def initialize  
    super(640, 480, false)  
    self.caption = "Gosu Tutorial Game"  
  end  
  
  def update  
   # æ›´æ–°æ¸¸æˆç”»é¢çš„æ–¹æ³•  
  end  
  
  def draw  
    # æ¸¸æˆç”»é¢çš„ç»˜ç”»æ–¹æ³•  
  end  
end  
  
window = GameWindow.new  
window.show  
</code></pre></div></div>

<p>æˆ‘åœ¨gosuçš„ç½‘ç«™åˆæ‰¾åˆ°äº†å‡ ä¸ªcase,éƒ½å¾ˆä¸é”™ï¼Œç”¨gosuå¼€å‘æ¸¸æˆå¾ˆä¸é”™ï¼Œä»£ç ç»“æ„å¾ˆæ¸…æå’Œå®¹æ˜“ç†è§£ã€‚</p>

<p>1.Space Jumper(å’Œé›·ç”µç±»ä¼¼çš„æ¸¸æˆ) ï¼š 
<a href="http://andre.semler-service.de/games/SpaceJumper.zip">ä¸‹è½½åœ°å€</a></p>

<p><img src="http://andre.semler-service.de/SJ.png" alt="Space Jumper preview" /></p>

<p>2.Space shooter ï¼Œè¿™ä¸ªæ¸¸æˆå’Œä¸Šé¢ä¹Ÿå·®ä¸å¤š 
<a href="http://github.com/belen-albeza/space-shooter">é¡¹ç›®åœ°å€</a></p>

<p><img src="http://farm4.static.flickr.com/3658/3503765473_95c1b36ea4_m.jpg" alt="Space shooter preview" /></p>

<p>å¼ºçƒˆæ¨èæƒ³è¦ç”¨Rubyç©ç©æ¸¸æˆå¼€å‘çš„åŒå­¦ä»¬ç”¨è¿™ä¸ª<a href="https://github.com/jlnr/gosu">gosu</a>åº“ã€‚å¦å¤–å¥½åƒæœ‰ä¸€ä¸ªå«rubygameçš„å¼€å‘åº“ï¼Œä¸çŸ¥é“æ€ä¹ˆæ ·ï¼Œæœ‰æ—¶é—´ä¹Ÿç ”ç©¶ä¸€ä¸‹ã€‚</p>

<p><em><a href="http://www.iteye.com/topic/389181">æˆ‘åœ¨javaeyeä¸Šçš„åŸæ–‡é“¾æ¥</a></em></p>

:ET