<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Create custom tags in Smarty 3 - Qichunren’s blog</title>
<meta name="description" content="接着上一篇，还是来说说PHP模板引擎Smarty。PHP的众多CMS框架，如DEDE CMS，对于前端展示都是有一套自己开发的标签，用于显示管理后台维护的数据。在DEDECMS中，如下的代码">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Qichunren's blog">
<meta property="og:title" content="Create custom tags in Smarty 3">
<meta property="og:url" content="http://localhost:4000/posts/2012-02-26-create-custom-tags-in-smarty.html">


  <meta property="og:description" content="接着上一篇，还是来说说PHP模板引擎Smarty。PHP的众多CMS框架，如DEDE CMS，对于前端展示都是有一套自己开发的标签，用于显示管理后台维护的数据。在DEDECMS中，如下的代码">







  <meta property="article:published_time" content="2012-02-26T14:21:00+08:00">






<link rel="canonical" href="http://localhost:4000/posts/2012-02-26-create-custom-tags-in-smarty.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Qichunren's blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Qichunren's blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/" >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Create custom tags in Smarty 3">
    <meta itemprop="description" content="接着上一篇，还是来说说PHP模板引擎Smarty。PHP的众多CMS框架，如DEDE CMS，对于前端展示都是有一套自己开发的标签，用于显示管理后台维护的数据。在DEDECMS中，如下的代码">
    <meta itemprop="datePublished" content="February 26, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Create custom tags in Smarty 3
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>接着上一篇，还是来说说PHP模板引擎Smarty。PHP的众多CMS框架，如DEDE CMS，对于前端展示都是有一套自己开发的标签，用于显示管理后台维护的数据。在DEDECMS中，如下的代码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;最近新闻&lt;/h2&gt;
&lt;ul&gt;
    {dede:arclist typeid='1' row='10'}
    &lt;li&gt;[field:textlink/]&lt;/li&gt;
    {/dede:arclist}
&lt;/ul&gt;
</code></pre></div></div>

<p>就可以显示最近type id为1的10条新闻。在Smarty中创建属于自己的标签是很容易的，我之前在网络上搜索的关于创建smarty标签的内容大多数都是基于Smarty2的，我基于Smarty3中的plugins目录的代码了解到在Smarty3中创建自定义标签更为简单直观。</p>

<p>在smarty程序包的plugins目录中，可以看到有block \ function \ modifier 等几种前缀的php文件。像block前缀的php文件可以创建闭合的标签，就如上文提到的那个dede cms新闻标签的例子。现在我正是要创建这样类型的标签。</p>

<p>我结合CodeIgniter来说明，我现在创建一个用户列表的标签，可以显示最近注册的用户。
在smarty的plugins目录中创建的文件会自动被smarty加载而识别的，文件名和其中的function 名称需要特定的约定好的格式。
我现在想创建一个users标签,还有一个limit参数，用来显示取多少条数据</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>用户列表：
&lt;ul&gt;
    &lt;{users limit='3'}&gt;
        &lt;li&gt;&lt;{$user-&gt;login}&gt;&lt;/li&gt;
    &lt;{/users}&gt;
&lt;/ul&gt;
</code></pre></div></div>

<p>那么文件名就应该指定为block.users.php，然后function应该命名为smarty_block_users：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">smarty_block_users</span><span class="p">(</span><span class="nv">$params</span><span class="p">,</span> <span class="nv">$content</span><span class="p">,</span> <span class="nv">$smarty</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$repeat</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$content</span><span class="p">)){</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$params</span><span class="p">[</span><span class="s1">'limit'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="nv">$limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$limit</span> <span class="o">=</span> <span class="nv">$params</span><span class="p">[</span><span class="s1">'limit'</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="nv">$CI</span> <span class="o">=&amp;</span> <span class="nx">get_instance</span><span class="p">();</span>
        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$CI</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">"select * from users order by created_at desc limit </span><span class="nv">$limit</span><span class="s2">"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">result</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">])</span> <span class="o">!=</span> <span class="k">NULL</span> <span class="o">&amp;&amp;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="nv">$user</span> <span class="o">=</span> <span class="nb">array_shift</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">]);</span>
        <span class="nv">$smarty</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">'user'</span><span class="p">,</span> <span class="nv">$user</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="nb">unset</span><span class="p">(</span><span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'users'</span><span class="p">]);</span>
            <span class="nv">$repeat</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$repeat</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="nv">$repeat</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$content</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>这个function中有四个参数，$params参数存储的是标签中的属性信息，如上面的limit。$content是标签中间的内容，$smarty是smarty的实例对象，$repeat用于指定block是否重复执行。
解释完了function的参数，我想其中的执行原理应该很容易看明白了吧。</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-02-26T14:21:00+08:00">February 26, 2012</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2012-02-11-use-smarty-template-in-codeigniter.html" class="pagination--pager" title="Use Smarty template in CodeIgniter
">Previous</a>
    
    
      <a href="/posts/2012-02-27-use-rubyencoder-encrypt-ruby-code.html" class="pagination--pager" title="Use Rubyencoder encrypt ruby code
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 qichunren. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/2012-02-26-create-custom-tags-in-smarty.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/create-custom-tags-in-smarty"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://qichunrensblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
