I"Ô<p>ä½¿ç”¨ <a href="https://buildroot.org/">Buildroot</a> å¯ä»¥æ–¹ä¾¿çš„çµæ´»çš„æ„å»ºä¸€ä¸ªå®šåˆ¶çš„ç”¨äºåµŒå…¥å¼å¹³å°çš„Linuxç³»ç»Ÿã€‚</p>

<p>å…¬å¸é‡Œæœ‰è‡ªå·±å¼€å‘çš„ç±»beagleboneçš„æ ¸å¿ƒæ¿ã€‚æˆ‘ä¹‹å‰è°ƒè¯•QTç¨‹åºéƒ½æ—¶éœ€è¦åœ¨æ¿å­é‡Œç¼–è¯‘ç¨‹åºï¼Œå¾ˆèŠ±è´¹æ—¶é—´ï¼Œä¹Ÿä¸æ–¹ä¾¿ã€‚</p>

<p>æœ€è¿‘å­¦ä¼šäº†ä½¿ç”¨Buildrootæ¥è·¨å¹³å°ç¼–è¯‘ç¨‹åºï¼Œæ„Ÿè§‰æˆ‘ä¹‹å‰çš„åšæ³•å¤ªLOWäº†ï¼Œç°åœ¨åœ¨è‡ªå·±çš„å¼€å‘æœºå™¨ä¸­å¯ä»¥æ¨¡æ‹Ÿå‡ºARMå¹³å°çš„ç¼–è¯‘ç¯å¢ƒï¼Œç¼–è¯‘å¥½äº†çš„ç¨‹åºåœ¨ç›®æ ‡æœºå™¨ä¸­å¯ä»¥ç›´æ¥è¿è¡Œã€‚</p>

<p>Buildrootçš„ç”¨æ³•å¾ˆç®€å•ï¼Œåœ¨è¿™é‡Œç®€å•è®°å½•ä¸€ä¸‹ã€‚</p>

<ol>
  <li>
    <p><a href="https://buildroot.org/download.html">ä¸‹è½½Buildroot</a>å‹ç¼©åŒ…åˆ°æœ¬åœ°ï¼Œè§£å‹ã€‚</p>
  </li>
  <li>
    <p>åœ¨ä¸»ç›®å½•é‡Œåˆ›å»ºConfig.inæ–‡ä»¶ã€‚åœ¨configsç›®å½•ä¸­æœ‰è®¸å¤šä¸åŒç±»å‹çš„æ–‡ä»¶å·²ç»åˆ›å»ºå¥½äº†ï¼Œæˆ‘ä»¬å…¬å¸çš„ARMæ¿æ˜¯å’Œbeagleboneå·®ä¸å¤šï¼Œæ‰€ä»¥Config.inæ¥è‡ªbeaglebone_defconfigæ–‡ä»¶ã€‚</p>
  </li>
  <li>
    <p>æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">make menuconfig</code>è°ƒå‡ºç¼–è¯‘é…ç½®ç•Œé¢ï¼Œåœ¨è¿™é‡Œå¯ä»¥å¯¹ç›®æ ‡ç³»ç»Ÿè¿›è¡Œå„ç§å®šåˆ¶åŒ–ï¼ŒåŒ…æ‹¬Kernel, Bootloader, å„ç§å¸¸ç”¨çš„è½¯ä»¶åŒ…ï¼Œç³»ç»Ÿé…ç½®ç­‰ã€‚
è®¾ç½®å®Œæˆåé€€æˆã€‚å®é™…ä¸ŠUIçš„å„ç§æ“ä½œæ˜¯å¯¹Config.inæ–‡ä»¶çš„æ“ä½œã€‚</p>
  </li>
  <li>
    <p>æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">make</code>ï¼Œç¼–è¯‘å®Œæˆåï¼Œåœ¨outputç›®å½•ä¸‹æœ‰ç¼–è¯‘å¥½çš„æ–‡ä»¶ã€‚</p>
  </li>
</ol>

<h3 id="æ€ä¹ˆæ ·å°†è‡ªå·±å†™çš„ç¨‹åºé›†æˆåˆ°buildrootçš„packagesä¸­">æ€ä¹ˆæ ·å°†è‡ªå·±å†™çš„ç¨‹åºé›†æˆåˆ°Buildrootçš„packagesä¸­ï¼Ÿ</h3>

<p>åœ¨è¿™é‡Œæˆ‘ä»¥æˆ‘å†™çš„ä¸€ä¸ªåä¸ºhardware_reportç¨‹åºä½œä¸ºä¾‹å­ï¼Œæˆ‘è¿™ä¸ªç¨‹åºæ˜¯ç”¨qt5å†™çš„ï¼Œbuildrootéœ€è¦é€šè¿‡git cloneçš„æ–¹å¼ä¸‹è½½ä»£ç ç¼–è¯‘ã€‚</p>

<ul>
  <li>ä¿®æ”¹packageç›®å½•ä¸­çš„Config.inæ–‡ä»¶ï¼ŒåŠ å…¥</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>menu "Shanghai nt projects"
  source "package/hardware_report/Config.in"
endmenu
</code></pre></div></div>

<ul>
  <li>åˆ›å°†package/hardware_reportç›®å½•ï¼Œåœ¨å…¶ä¸­åˆ›å»ºConfig.inå’Œhardware_report.mkæ–‡ä»¶
Config.inæ–‡ä»¶ä¸­çš„å†…å®¹å¦‚ä¸‹ï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config BR2_PACKAGE_HARDWARE_REPORT
  bool "hardware_report"
  help
          this is comment that explains what hardware_report is.
          https://git.xxxxxx.com
</code></pre></div></div>

<p>hardware_report.mkæ–‡ä»¶ä¸­çš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>################################################################################
#
# hardware-report
#
################################################################################

HARDWARE_REPORT_VERSION = master
HARDWARE_REPORT_SITE = git@git.xxxxxx.com:qichunren/hardware_report.git
HARDWARE_REPORT_SITE_METHOD = git
HARDWARE_REPORT_INSTALL_STAGING = YES
HARDWARE_REPORT_DEPENDENCIES = qt5base

define HARDWARE_REPORT_CONFIGURE_CMDS
        (cd $(@D); $(TARGET_MAKE_ENV) $(HOST_DIR)/usr/bin/qmake)
endef

define HARDWARE_REPORT_BUILD_CMDS
        $(TARGET_MAKE_ENV) $(MAKE) -C $(@D)
endef

define HARDWARE_REPORT_INSTALL_STAGING_CMDS
        $(TARGET_MAKE_ENV) $(MAKE) -C $(@D) install
endef

#ifeq ($(BR2_PACKAGE_QT5DECLARATIVE),y)
#define PUDGE_GUI_INSTALL_QML
#$        cp -dpfr $(@D)/luna-pudge-ui $(TARGET_DIR)/usr/bin
#endef
#endif

define HARDWARE_REPORT_INSTALL_TARGET_CMDS
        cp -dpfr $(@D)/bin/hardware_report $(TARGET_DIR)/usr/bin
endef
        #$(QT5WEBKIT_EXAMPLES_INSTALL_QML)

$(eval $(generic-package))
</code></pre></div></div>

<ul>
  <li>
    <p>å•ç‹¬ç¼–è¯‘hardware_reporté¡¹ç›®å¯ä»¥æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">make hardware_report</code>, é‡æ–°ç¼–è¯‘æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">make hardware_report-dirclean</code>
ç›®å‰é‡æ–°ç¼–è¯‘hardware_reportéœ€è¦åˆ é™¤hardware_reportçš„ä¸‹è½½åŒ… <code class="language-plaintext highlighter-rouge">rm dl/hardware_report-master.tar.gz</code></p>
  </li>
  <li>
    <p>è®¾ç½®ç¨‹åºçš„è‡ªåŠ¨å¯åŠ¨ï¼ŒBuildrootåˆ¶ä½œçš„Linuxç³»ç»Ÿè‡ªåŠ¨å¯åŠ¨å¾ˆç®€å•ï¼Œç›´æ¥åœ¨/etc/init.d/ç›®å½•ä¸­å†™å¥½å¯åŠ¨è„šæœ¬å³å¯ã€‚é¦–å…ˆéœ€è¦å¼€å¯overlayåŠŸèƒ½ï¼Œç„¶ååˆ›å»ºoverlayç›®å½•ï¼Œåœ¨å…¶ä¸­åˆ›å»ºetc/init.dç›®å½•ï¼Œåœ¨å…¶ä¸­çš„init.dç›®å½•ä¸­æ·»åŠ S92hardware_reportæ–‡ä»¶, æ–‡ä»¶åå¿…é¡»ä»¥Så¼€å§‹ï¼Œåé¢çš„æ•°å­—è¡¨ç¤ºå¯åŠ¨é¡ºåºã€‚</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
#
# System-V init script for the hardware_report
#

DESC="Shanghai nt hardware report tool"
NAME="hardware_report"

case "$1" in
  start)
        echo -n "Starting $DESC: $NAME"
	/usr/bin/hardware_report
        echo "."
        ;;
  stop) echo -n "Stopping $DESC: $NAME"
	killall -9 hardware_report
        echo "."
        ;;
  restart) echo "Restarting $DESC: $NAME"
        $0 stop
        sleep 1
        $0 start
        ;;
  *) echo "Usage: $0 {start|stop|restart|reload|force-reload}" &gt;&amp;2
        exit 1
        ;;
esac

exit 0
</code></pre></div></div>

<p><a href="https://buildroot.org/downloads/manual/manual.html">Buildrootæ–‡æ¡£</a></p>
:ET