I" #<p><a href="https://github.com/asanghi/excel_rails">excel_rails</a> è¿™ä¸ªå·¥å…·å¯ä»¥å®ç°å¯¼å‡ºExcelæ•°æ®çš„åŠŸèƒ½ã€‚å®ƒæœ¬èº«æ˜¯åŸºäº<a href="https://github.com/jacobat/ruby-spreadsheet">ruby-spreadsheet </a></p>

<h3 id="ä½¿ç”¨æ–¹æ³•">ä½¿ç”¨æ–¹æ³•</h3>

<ol>
  <li>å®‰è£…
åœ¨Gemfileä¸­</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="c1"># Excel</span>
    <span class="n">gem</span> <span class="s1">'excel_rails'</span>
    <span class="c1"># excel_rails need this</span>
    <span class="n">gem</span> <span class="s1">'spreadsheet'</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
</code></pre></div></div>

<ol>
  <li>ä½¿ç”¨
åœ¨æ§åˆ¶å™¨ä¸­</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># encoding: utf-8</span>
<span class="k">class</span> <span class="nc">RemitNotificationsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@search</span> <span class="o">=</span> <span class="no">RemitNotification</span><span class="p">.</span><span class="nf">valid</span><span class="p">.</span><span class="nf">order</span><span class="p">(</span><span class="s2">"id DESC"</span><span class="p">).</span><span class="nf">search</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:search</span><span class="p">])</span>
    <span class="vi">@remit_notifications</span> <span class="o">=</span> <span class="vi">@search</span><span class="p">.</span><span class="nf">paginate</span> <span class="ss">:per_page</span> <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">,</span> <span class="ss">:page</span> <span class="o">=&gt;</span> <span class="n">params</span><span class="p">[</span><span class="ss">:page</span><span class="p">]</span>
    <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">html</span> <span class="c1"># index.html.erb</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">xml</span>  <span class="p">{</span> <span class="n">render</span> <span class="ss">:xml</span> <span class="o">=&gt;</span> <span class="vi">@remit_notifications</span> <span class="p">}</span>
      <span class="nb">format</span><span class="p">.</span><span class="nf">xls</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span></code></pre></figure>

<p>åœ¨è§†å›¾ä¸­</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># encoding: utf-8</span>
<span class="n">excel_document</span><span class="p">(</span><span class="ss">:filename</span> <span class="o">=&gt;</span> <span class="s2">"all_lines.xls"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">workbook</span><span class="o">|</span>
  <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="p">.</span><span class="nf">create_worksheet</span>
  <span class="n">sheet</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"What's in a name"</span>

  <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">concat</span> <span class="sx">%w{æ±‡æ¬¾å‘ŠçŸ¥}</span>

  <span class="c1"># sheet[1,0] = 'Japan'</span>
  <span class="c1"># row = sheet.row(1)</span>
  <span class="c1"># row.push 'Creator of Ruby'</span>
  <span class="c1"># row.push 'Creator of rails'</span>
  <span class="c1"># row.unshift 'Yukihiro Matsumoto'</span>
  <span class="c1"># sheet.row(5).unshift 'HaHa'</span>
  <span class="c1"># sheet.row(3).push 'Charles Lowe', 'Author of the ruby-ole Library'</span>
  <span class="c1"># sheet.row(3).insert 1, 'Unknown'</span>
  <span class="c1"># sheet.update_row 4, 'Hannes Wyss', 'Switzerland', 'Author'</span>

  <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">replace</span> <span class="p">[</span> <span class="s1">'æµæ°´å·'</span><span class="p">,</span> <span class="s1">'å®¢æˆ·åç§°'</span><span class="p">,</span><span class="s1">'å®¢æˆ·å·'</span><span class="p">,</span><span class="s1">'é‡‘é¢'</span><span class="p">,</span><span class="s1">'é€šè¿‡è®¤è¯æ—¶é—´'</span><span class="p">,</span><span class="s1">'ä¸é€šè¿‡æ—¶é—´'</span><span class="p">,</span><span class="s1">'åˆ›å»ºæ—¶é—´'</span> <span class="p">]</span>

  <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">height</span> <span class="o">=</span> <span class="mi">18</span>
  <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">height</span> <span class="o">=</span> <span class="mi">18</span>

  <span class="nb">format</span> <span class="o">=</span> <span class="no">Spreadsheet</span><span class="o">::</span><span class="no">Format</span><span class="p">.</span><span class="nf">new</span> <span class="ss">:color</span> <span class="o">=&gt;</span> <span class="ss">:blue</span><span class="p">,</span><span class="ss">:weight</span> <span class="o">=&gt;</span> <span class="ss">:bold</span><span class="p">,</span><span class="ss">:size</span> <span class="o">=&gt;</span> <span class="mi">18</span>

  <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">default_format</span> <span class="o">=</span> <span class="nb">format</span>

  <span class="c1"># è®¾ç½®è¡¨æ ¼çš„æ ‡é¢˜æ ä¸ºç²—ä½“</span>
  <span class="n">bold</span> <span class="o">=</span> <span class="no">Spreadsheet</span><span class="o">::</span><span class="no">Format</span><span class="p">.</span><span class="nf">new</span> <span class="ss">:weight</span> <span class="o">=&gt;</span> <span class="ss">:bold</span><span class="p">,</span><span class="ss">:horizontal_align</span> <span class="o">=&gt;</span> <span class="ss">:center</span>
  <span class="mi">7</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">set_format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bold</span><span class="p">)</span> <span class="k">end</span>

  <span class="vi">@remit_notifications</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">remite</span><span class="p">,</span><span class="n">index</span><span class="o">|</span>
    <span class="n">sheet</span><span class="p">.</span><span class="nf">row</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">2</span><span class="p">).</span><span class="nf">push</span> <span class="n">remite</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span><span class="n">remite</span><span class="p">.</span><span class="nf">user_name</span><span class="p">,</span><span class="n">remite</span><span class="p">.</span><span class="nf">user_id</span><span class="p">,</span><span class="n">remite</span><span class="p">.</span><span class="nf">money</span><span class="p">,</span><span class="n">date_format</span><span class="p">(</span><span class="n">remite</span><span class="p">.</span><span class="nf">verified_at</span><span class="p">),</span><span class="n">date_format</span><span class="p">(</span><span class="n">remite</span><span class="p">.</span><span class="nf">refused_at</span><span class="p">),</span><span class="n">date_format</span><span class="p">(</span><span class="n">remite</span><span class="p">.</span><span class="nf">created_at</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h3 id="ç›¸å…³èµ„æº">ç›¸å…³èµ„æº</h3>

<ul>
  <li><a href="https://github.com/10to1/spreadsheet_on_rails">10to1/spreadsheet_on_rails </a></li>
  <li><a href="http://blog.plataformatec.com.br/2009/09/exporting-data-to-csv-and-excel-in-your-rails-app/">Exporting data to CSV and Excel in your Rails apps</a></li>
  <li><a href="http://fastercsv.rubyforge.org/">FasterCSV</a></li>
</ul>
:ET